<scroll-view scroll-y="true" style='height:100%;' lower-threshold="50" bindscrolltolower="lower">
  <view class="idiom">
    <view class='top'>
      <text></text>
      <view class='search' data-type="姓氏" bindtap='goSearch'>
        <image src='/images/search.png'></image>
        <input placeholder='搜索一下' disabled></input>
      </view>
    </view>
    <view class='box'>
      <view class='item' wx:for='{{list}}' wx:key='{{index}}' data-id='{{item._id}}' bindtap='goDetail'>
        <view class='item-inner'>
          <view>{{item.name}}</view>
          <text>{{item.from}}</text>
        </view>
        <i class="wx-icon-custom-gengduo"></i>
      </view>
      <view class='item loading' wx:if="{{loading}}" style='text-align:center;'>
        <image class='' src='/images/loading/loading-bars.svg' style='height: 60px;'></image>
      </view>
      <view class='bottom' wx:if="{{isOver}}" style='text-align:center;font-size:24rpx;padding:30rpx;'>
        <text style='color:#666;'>--- 我是有底线的 ---</text>
      </view>
    </view>
  </view>
</scroll-view>