/* miniprogram/pages/menu/menu.wxss */
.menu {
  padding: 20rpx;
  font-size: 28rpx;
}
.menu image {
  height: 40rpx;
  width: 40rpx;
  margin-right: 10rpx;
}
.menu .item {
  margin-bottom: 30rpx;
}
.menu .title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34rpx;
  color: #555;
}
.menu .item .classic {
  display: flex;
  flex-wrap: wrap;
  padding: 20rpx 0;
  justify-content: center;
  align-items: center;
}
.menu .item .classic text {
  border: 1px solid #f8dada;
  padding: 10rpx 20rpx;
  margin: 20rpx;
  color: #777;
  font-size: 24rpx;
  border-radius: 18rpx;
}
