/* miniprogram/pages/detail/detail.wxss */
page {
  background: #e7e8e7;
}
.detail {
  font-size: 28rpx; 
}
.detail .banner {
  height: 500rpx;
  overflow: hidden;
}
.detail .banner image {
  width: 100%;
  height: 100%;
}
.title {
  background: #fff;
  text-align: center;
  padding: 40rpx 30rpx; 
}

.title>text:nth-child(1) {
  font-size: 34rpx;
  margin-bottom: 20rpx;
  display: block;
  color: #444;
}
.title .tags text {
  display: inline-block;
  border: 1px solid #ddd;
  color: #777;
  margin: 10rpx;
  padding: 4rpx 20rpx;
  border-radius: 30rpx;
  font-size: 24rpx;
}
.title .see {
  font-size: 24rpx;
  color: #777;
  padding-bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.title .see image {
  width: 30rpx; 
  margin-right: 10rpx;
}
.title .intro {
  font-size: 24rpx;
  color: #666;
  padding-top: 30rpx;
}

.ingredients {
  margin-top: 20rpx;
  padding: 20rpx 30rpx;
  display: flex;
  flex-direction: column;
  background: #fff;
}
.ingredients text:nth-child(1) {
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  padding: 20rpx;
}

.ingredients text:not(:first-child)  {
  font-size: 28rpx;
  padding: 10rpx 0;
  color: #666;
}

.steps {
  margin-top: 20rpx;
  padding: 20rpx 30rpx;
  background: #fff;
}
.steps .top {
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  display: block;
  padding: 20rpx;
}

.steps .item {
  padding: 30rpx 0;
  text-align: center;
}
.steps .item text {
  font-size: 32rpx;
  color: #FF6262;
  padding: 0 20rpx;
  margin-bottom: 20rpx;
  border-left: 8rpx solid #FF6262;
  display: block;
  text-align: left;
}

.steps .item view {
  font-size: 28rpx;
  color: #444;
  padding: 20rpx 0; 
}

.collect { 
  height: 120rpx;
  width: 120rpx;
  position: fixed;
  bottom: 30rpx;
  right: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  background: rgba(0, 0, 0, .6);
  border-radius: 50%;
  z-index: 10;
}

.collect image {
  height: 50rpx;
  width: 50rpx;
}
.collect text {
  color: #fff;  
}

.collect button {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.1;
}


.share { 
  height: 120rpx;
  width: 120rpx;
  position: fixed;
  bottom: 170rpx;
  right: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  background: rgba(0, 0, 0, .6);
  border-radius: 50%;
  z-index: 10;
} 
.share image {
  height: 70rpx;
  width: 70rpx;
}
.share text {
  color: #fff;  
}

.share button {
  position: absolute;
  height: 100%;
  width: 100%;
  opacity: 0.1;
  z-index: 99;
}

.backhome { 
  height: 100rpx;
  width: 100rpx;
  position: fixed;
  top: 10rpx;
  right: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  background: rgba(255, 255, 255, .4);
  border-radius: 50%;
  z-index: 10;
} 
.backhome image {
  height: 60rpx;
  width: 60rpx;
}
.backhome text {
  color: #fff;  
}


