<view class="search-wrapper">
  <view class='search'>
    <image src='/images/search.png'></image>
    <input placeholder='输入您要搜索的{{searchType}}' focus bindinput="bindKeyInput" bindconfirm='getList'></input>
    <text bindtap='getList'>搜索</text>
  </view>
  <view class='box'>
      <view class='item' wx:for='{{list}}' wx:key='{{index}}' data-id='{{item._id}}' bindtap='goDetail'>
        <view class='item-inner' wx:if="{{searchType == '成语'}}">
          <view>{{item.word}}</view>
          <text>{{item.explanation}}</text>
        </view>
        <view class='item-inner' wx:elif="{{searchType == '姓氏'}}">
          <view>{{item.name}}</view>
          <text>{{item.from}}</text>
        </view>
        <view class='item-inner' wx:elif="{{searchType == '古诗词' || searchType == '作者'}}">
          <view>{{item.name}}</view>
          <text>{{item.poet}}</text>
        </view>
        <view class='item-inner' wx:else>
          <view>{{item.riddle}}</view>
          <text>{{item.answer}}</text>
        </view>

        <i class="wx-icon-custom-gengduo" wx:if="{{searchType == '成语' || searchType == '姓氏' || searchType == '古诗词'}}"></i>
      </view>
      <view class='item loading' wx:if="{{loading}}" style='text-align:center;'>
        <image class='' src='/images/loading/loading-bars.svg' style='height: 60px;'></image>
      </view>
      <view class='bottom' wx:if="{{isOver}}" style='text-align:center;font-size:24rpx;padding:30rpx;'>
        <text style='color:#666;'>--- 搜索结果为空 ---</text>
      </view>
  </view>
</view>