/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.userinfo, .uploader, .tunnel {
  margin-top: 40rpx;
  height: 140rpx;
  width: 100%;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-left: none;
  border-right: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: #007aff;
  background-color: white;
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.uploader, .tunnel {
  height: auto;
  padding: 0 0 0 40rpx;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
}

.uploader-text, .tunnel-text {
  width: 100%;
  line-height: 52px;
  font-size: 34rpx;
  color: #007aff;
}

.uploader-container {
  width: 100%;
  height: 400rpx;
  padding: 20rpx 20rpx 20rpx 0;
  display: flex;
  align-content: center;
  justify-content: center;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.uploader-image {
  width: 100%;
  height: 360rpx;
}

.tunnel {
  padding: 0 0 0 40rpx;
}

.tunnel-text {
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.tunnel-text:first-child {
  border-top: none;
}

.tunnel-switch {
  position: absolute;
  right: 20rpx;
  top: -2rpx;
}

.disable {
  color: #888;
}

.service {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(#007aff, #0063ce);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  display: flex;
  align-content: center;
  justify-content: center;
  transition: all 300ms ease;
}

.service-button {
  position: absolute;
  top: 40rpx;
}

.service:active {
  box-shadow: none;
}

.request-text {
  padding: 20rpx 0;
  font-size: 24rpx;
  line-height: 36rpx;
  word-break: break-all;
}

.top {
  background: #FF6262;
  height: 300rpx;
  position: relative;
  padding: 10rpx 20rpx;
}

.top .user {
  width: 50rpx;
  height: 60rpx;
  position: absolute;
  top: 10rpx;
  right: 10rpx;
}

.top text {
  display: block;
  text-align: center;
  height: 40rpx;
  font-style: oblique;
  font-weight: bold;
  letter-spacing: 2rpx;
}

.top .search {
  border: 1px solid fff;
  box-sizing: border-box;
  border-radius: 30rpx; 
  height: 60rpx;
  padding: 0 20rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 28rpx;

}
.top .search image {
  height: 36rpx;
  width: 36rpx;
  margin-right: 20rpx;
}
.top input {
  border: none; 
  flex: 1;
}

swiper {
  height: 240rpx;
  margin: 0 30rpx; 
  position: relative;
  transform: translate(0, -160rpx);
  margin-bottom: -160rpx;
  overflow: hidden;
  border-radius: 20rpx;
  border: 1px solid #fae4e6;
  background: #FF6262;
}

.slide-image {
  width: 100%;
  height: 240rpx;
  border-radius: 20rpx;
}

.category {
  width: 100%;
  padding: 36rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.category view {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding:10rpx 24rpx;
}

.category image {
  height: 60rpx;
  width: 60rpx;
}

.category text {
  font-size: 28rpx;
  color: #666;
}

/* 热门标签 */

.place {
  padding: 12rpx 0;
  width: 100%;
  height: 280rpx;
  overflow: hidden;
}

.block .title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 18rpx;
}

.block .title text {
  font-size: 40rpx;
  font-weight: bold;
}

.block .title .more {
  font-size: 28rpx;
  font-weight: 400;
  color: #666;
}

.scroll-view {
  width: 100%;
  height: 240rpx; 
  white-space: nowrap; /* 规定段落中的文本不进行换行 */
}

.scroll-view view {
  width: 180rpx;
  height: 180rpx;
  padding: 0 16rpx;
  box-sizing: content-box;
  display: inline-block; /* 设置行内块元素 */
  position: relative;
}

.scroll-view view image {
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
  opacity: 0.9;
}

.scroll-view view text {
  font-size: 24rpx;
  font-weight: bold;
  color: #fff;
  position: absolute; 
  bottom: 10rpx;
  left: 30rpx;
  padding: 2rpx 20rpx;
  background: rgba(255, 96, 96, .6);
  border-radius: 10rpx;
}

/* 猜你喜欢 */

.like {
  height: auto;
  padding: 12rpx 0;
}

.like .list .box {
  display: inline-block;
  box-sizing: border-box;
  width: 50%;
  padding: 10rpx;
  text-align: center;
}

.like .list view image {
  height: 360rpx;
  width: 300rpx; 
  border-radius: 16rpx;
  /* box-shadow: 0 0 4rpx #c97276; */
}

.like .list .tip text {
  font-size: 28rpx;
  color: #444;
}

.like .list .tip .price {
  font-size: 24rpx;
  color: red;
}

.type-navbar-item text {
  border-bottom: 4rpx solid #fff;
}

.type-item-on text {
  border-bottom: 4rpx solid #c97276;
}
