<!--index.wxml-->
<view class="container"> 
  <view class='top'>
    <text> </text>
    <view class='search' bindtap='goSearch'>
      <image src='/images/search.png'></image>
      <input placeholder='今天吃什么' disabled></input>
    </view>
    
  </view>
  <swiper class='swiper' indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key='{{index}}'>
      <swiper-item>
        <image src="{{item.url}}" data-id='{{item.id}}' bindtap='goDetail' class="slide-image" />
      </swiper-item>
    </block>
  </swiper>
  <view class='category'>
    <view wx:for="{{category}}" wx:key='{{index}}' data-tags='{{item.id}}' data-content='{{item.name}}' bindtap='goList'>
      <image src='{{item.img}}' mode='aspectFit'></image>
      <text>{{item.name}}</text>
    </view>
  </view>
  <view class='place block'>
    <view class='title'>
      <text>热门标签</text>
      <text class='more' bindtap='goMenu'>查看更多 >> </text>
    </view>
    <scroll-view class="scroll-view" scroll-x>
      <view wx:for='{{scroll}}' wx:key='{{index}}' id='{{item.id}}' data-tags='{{item.id}}' data-content='{{item.name}}' bindtap='goList'>
        <image src='{{item.img}}'></image>
        <text>{{item.name}}</text>
      </view>
    </scroll-view>
  </view>
  <view class='like block'>
    <view class='title'>
      <text>猜你喜欢</text>
      <text class='more'>您喜欢的美食 </text>
    </view>
    <view class="list">
      <view class='box' wx:for='{{list}}' wx:key='{{index}}' data-tags='{{item.id}}'  data-id='{{item.id}}' data-content='{{item.name}}' bindtap='goList'>
        <image src='{{item.img}}'></image>
        <view class='tip'>
          <text>{{item.name}}</text> 
        </view>
      </view>
    </view>
  </view>
</view>