.detail {
    padding: 30rpx;
  }
  .title {
    font-size: 44rpx;
    text-align: center;
  }
  .items {
    margin-top: 30rpx;
    font-size: 32rpx;
  }
  .items .tag {
    border-bottom: 1px solid #ddd;
    /* border-left: 10rpx solid #eee; */
    padding: 10rpx 0;
  }
  .items .text {
    padding: 10rpx 0;
    display: block;
    color: #555;
    font-size: 32rpx;
  }





