<!--miniprogram/pages/user/user.wxml-->
<view class='user'>
  <view class='name'>
    <image src='{{avatarUrl}}'></image>
    <button class="userinfo-nickname" wx:if="{{!logged}}" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">点此登录</button>
    <text>{{username}}</text>
  </view>

  <view class='box'>
    <view class='item' data-openid='{{openid}}' bindtap='goCollection'>
      <view class='item-inner'>
        <view> 我的收藏</view>
      </view>
      <i class="wx-icon-custom-gengduo"></i>
    </view>
    <view class='item' data-openid='{{openid}}' bindtap='goGame'>
      <view class='item-inner'>
        <view> 我的挑战</view>
      </view>
      <i class="wx-icon-custom-gengduo"></i>
    </view>
    <view class='item'>
      <view class='item-inner'  bindtap='addToMyapp'>
        <view> 添加到我的小程序</view>
      </view>
      <i class="wx-icon-custom-gengduo"></i>
    </view>
    <view class='item'>
      <view class='item-inner contact-me'>
        <button open-type="contact" bindcontact="handleContact">联系开发者</button>
      </view>
      <i class="wx-icon-custom-gengduo"></i>
    </view>
    <view class='item' data-openid='{{openid}}' bindtap='goSuggest'>
      <view class='item-inner'>
        <view> 建议反馈</view>
      </view>
      <i class="wx-icon-custom-gengduo"></i>
    </view>
    <view class='item' data-openid='{{openid}}' bindtap='goAbout'>
      <view class='item-inner'>
        <view> 关于</view>
      </view>
      <i class="wx-icon-custom-gengduo"></i>
    </view>
    <view class='addApp' wx:if="{{showImg}}" bindtap='hideImg' >
      <image src='/images/add3.png' ></image>
    </view>
  </view>



</view>