<!--miniprogram/pages/user/user.wxml-->
<view class='user'>
  <!-- 未登录时 -->
  <view class='logout' wx:if='{{!logged}}'>
    <text>请登录后查看您收藏的菜品</text>
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar">
      登录
    </button>
  </view>
  <view class='login' wx:if='{{logged}}'>
    <view class='name'>
      <image src='{{avatarUrl}}'></image>
      <text>{{username}}</text>
      <text>{{place}}</text>
    </view>
    <view class='collection' wx:if='{{collectList.length}}'>
      <view class="my">我的菜谱</view>

      <view class='box' wx:for='{{collectList}}' wx:key='{{index}}' data-id='{{item.id}}' bindtap='goDetail'>
        <image src='{{item.albums[0]}}'></image>
        <view class='right'>
          <text class='title'>{{item.title}}</text>
          <text>{{item.imtro}}</text>
          <text class='see'>查看更多>></text>
        </view>
      </view>
    </view>
    <view class='collection' wx:if='{{!collectList.length}}' style='text-align:center;padding-top:50rpx;'>
      <text style='color:#666;'>您还没有收藏过菜品</text>
    </view>
  </view>
</view>