/* miniprogram/pages/list/list.wxss */

.box {
  border: 1px solid #ddd;
  margin: 20rpx 30rpx 40rpx 30rpx;
  padding: 20rpx 30rpx 20rpx 270rpx;
  font-size: 28rpx;
  height: 200rpx;
  overflow: hidden;
  position: relative; 
  border-radius: 10rpx;
  box-shadow: 1px 1px 6rpx #ccc; 
}

.box image {
  height: 200rpx;
  width: 220rpx; 
  position: absolute;
  top: 20rpx;
  left: 10rpx;
  border-radius: 10rpx;
}

.box view { 
  padding-top: 0rpx;
}

.box view text {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding-bottom: 10rpx;
  color: #555;
  font-size: 24rpx;
}
.box view text.title {
  color: #333;
  font-weight: 600;
  font-size: 30rpx;
  padding-bottom: 16rpx;
}
.box view text.see {
  color: #FF6262;
  padding-top: 10rpx;
}